<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child Pseudo Selectors</title>
    <style>
        input{
            display: block;
        }
        
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }

        /* Lets say you want to select an input tag of type text */
        /* Use pseudo selectors */
        /* pseudo selectors target attributes */

        input[type=text]{
            padding:23px;
            border:2px solid red;
        }

        /* lets say you want to select the anchor tag whose target has been set */
        a[target]{
            font-size: 24px;
            color: violet;
        }
        a[target="_self"]{
            font-size: 24px;
            color: blueviolet
        }

        input[type="email"]{
            color: yellowgreen;
            border: 2px solid black;
        }

        /* to make 3rd child cyan */
       li:nth-child(3){
           color: cyan;
       }

       /* to make 2n th child red */
       li:nth-child(2n+0){
           color: red;
       }

       /* to apply CSS to odd children */
       li:nth-child(odd){
           background-color: rosybrown;
           color: white;
       }



        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go To Facebook</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Name">
        <input type="password" placeholder="Password">
        <input type="email" placeholder="E-mail">
        <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item1">One</li>
        <li class="item" id="item2">Two</li>
        <li class="item" id="item3">Three</li>
        <li class="item" id="item4">Four</li>
        <li class="item" id="item5">Five</li>
        <li class="item" id="item6">Six</li>
        <li class="item" id="item7">Seven</li>
        <li class="item" id="item8">Eight</li>
    </ul>
    </div>
</body>
</html>