<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            /* initialisation of grid */
            /* The items under container are now grid items  */
            display: grid;

            /* width of columns; grid-template-columns */


            /* Makes three columns of 300px, 200px and 100px*/
            /* grid-template-columns: 300px 200px 100px; */

            /* Second one takes up space automatically */
            /* grid-template-columns: 300px auto 100px; */

            /* 4 parts of the total width to column 1, 3parts of the total width to column 2, 2 parts of the total width to column 3 */
            /* grid-template-columns: 4fr 3fr 2fr; */

            /* 3 columns and xolumn width is automated according to the width */
            grid-template-columns: repeat(3, auto);

            /* for spacing */
            grid-gap: 2rem;
        }

        .item{
            /* height: 100px;
            width: 100px; */
            background-color: rosybrown;
            border: 3px solid grey;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- CSS Grid is a display property -->
    <!-- Difference between CSS grid and flexbox -->
    <!-- flex box is one dimensional -->
    <!-- CSS Grid is two dimensional -->
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
    </div>
</body>
</html>