<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid:Autofit and MinMax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 2rem;
            /* grid-template-columns: 1fr  1fr 1fr; */
            /* justify-content: center;
            align-items: center; */

            /* the line below helps in increasing/decreasing the number of columns according to the size of screen */
            grid-template-columns: repeat(auto-fit, minmax(1px,3fr));

            /* write code that everyone understands, and write according to your comfort */
        }

        .box{
            color: white;
            background-color: rosybrown;
            border: 2px solid grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>