<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            color: white;
            background-color: rosybrown;
            display: none;
        }

        /* only screen conveys that we are supporting only screens */
        
        @media only screen and (max-width:300px) {
            #box1{
                /* if you lie between 0-500px, your display will become block */
                display: block;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                /* if you lie between 300-500px, your display will become block */
                display: block;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box3{
                /* if you lie between 500-800px, your display will become block */
                display: block;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                /* if you lie between 0-500px, your display will become block */
                display: block;
            }
        }

    </style>
</head>
<body>
    <!-- When the screen is getting resized, inject a specific CSS -->
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Laptop</div>
    <div class="box" id="box4">Computer</div>
</body>
</html>