<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and Gaps(CSS Grid)</title>
    <style>
        .grid{
            display: grid;

            /* nfr= n parts of the width/height */
            /* height of first 3 rows, 4parts, 3parts, 2 parts */
            grid-template-rows: 4fr 3fr 2fr;

            /* Other rows take 1fr by default */

            /* Now the other rows take 3fr */
            /* auto rows for rows that we havent mentioned properties for */
            grid-auto-rows: 3fr;

            /* Two columns-column 1 takes 2 parts of the total width,column 2 takes 4 parts of the total width */
            grid-template-columns: 2fr 4fr 2fr;

            grid-gap: 1rem;

            /* 5 columns of equal width */
            grid-template-columns: repeat(5,auto);
        }

        .box{
            background-color: rosybrown;
            color: white;
            border: 2px solid grey;
            margin: 3px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
    </div>
</body>
</html>