<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <style>
        .container{
            color: whitesmoke;
            background-color: rosybrown;
            border: 10px groove grey;
            padding: 34px;
            margin: 34px auto;
        }

        .btn{
            color: white;
            background-color: rgb(133, 165, 173);
            padding: 6px;
            border: none;
            /* When you hover it changes to pointer */
            cursor: pointer;
            font-size: 10px;
            border-radius: 30px;
        }

        a{
            /* To remove the underlined part */
            text-decoration: none;
        }

        /* Pseudo Selectors */
        
        .btn:hover{
            /* To change font color when you hover over the button */
            color: black;
            background-color: transparent;
        }

        .btn:visited{
            /* Properties to apply after the link has been visited */
            color: darkblue;
        }

        .btn:active{
            /* Properties to apply while we are clicking */
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Styling Links And Buttons</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda vero ipsum repellendus voluptates consequatur, temporibus officia voluptas sapiente nisi?</p>
        <a href="https://google.com" class="btn">Read more...</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>