<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rosybrown;
            color: white;
            border: 2px solid black;
            border-radius: 30px;
            height: 200px;
            width: 200px;
            transition: all 2s ease-in 0.3s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            
            /* transform: skew(45deg); */
            
            /* transform: scale(2); */
            
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            
            /* to transform both x and y */
            transform: translate(120px,120px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>